<!doctype html>
<html class="no-js" lang="en">

<head>
	<!-- META DATA -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!--TODO: font-family-->
	
	<!-- TITLE OF SITE -->
	<title>TdfTours</title>

	<!-- favicon img -->
	<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png" />

	<!--font-awesome.min.css-->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

	<!--animate.css-->
	<link rel="stylesheet" href="assets/css/animate.css" />

	<!--owl.carousel.css-->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

	<!--bootstrap.min.css-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

	<!--style.css-->
	<link rel="stylesheet" href="assets/css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
			your browser</a> to improve your experience and security.</p>
		<![endif]-->

	<!-- main-menu Start -->
	<header class="top-area">
		<div class="header-area">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="logo">
							<a href="index.html">
								Tdf<span>Tours</span>
							</a>
						</div><!-- /.logo-->
					</div><!-- /.col-->
					<div class="col-sm-10">
						<div class="main-menu">

							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<i class="fa fa-bars"></i>
								</button><!-- / button-->
							</div><!-- /.navbar-header-->
							<div class="collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right">
									<li class="smooth-menu"><a href="#home">Inicio</a></li>
									<li class="smooth-menu"><a href="#gallery">Destinos</a></li>
									<li class="smooth-menu"><a href="#pack">Paquetes</a></li>
									<li class="smooth-menu"><a href="#spo">Opiniones</a></li>
									<li class="smooth-menu"><a href="#blog">Blog</a></li>
									<li class="smooth-menu"><a href="#subs">Suscripción</a></li>
									<li>
										<button class="book-btn">Reservar</button>
									</li>
									<!--/.project-btn-->
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.main-menu-->
					</div><!-- /.col-->
				</div><!-- /.row -->
				<div class="home-border"></div><!-- /.home-border-->
			</div><!-- /.container-->
		</div><!-- /.header-area -->
	</header><!-- /.top-area-->
	<!-- main-menu End -->

	<!--about-us start -->
	<section id="home" class="about-us">
		<div class="container">
			<div class="about-us-content">
				<div class="row">
					<div class="col-sm-12">
						<div class="single-about-us">
							<div class="about-us-txt">
								<h2>
									Explore la belleza del mundo
								</h2>
								<div class="about-btn">
									<button class="about-view">
										explorar ahora
									</button>
								</div>
								<!--/.about-btn-->
							</div>
							<!--/.about-us-txt-->
						</div>
						<!--/.single-about-us-->
					</div>
					<!--/.col-->
					<div class="col-sm-0">
						<div class="single-about-us">
						</div>
						<!--/.single-about-us-->
					</div>
					<!--/.col-->
				</div>
				<!--/.row-->
			</div>
			<!--/.about-us-content-->
		</div>
		<!--/.container-->
	</section>
	<!--/.about-us-->
	<!--about-us end -->

	<!--galley start-->
	<section id="gallery" class="gallery">
		<div class="container">
			<div class="gallery-details">
				<div class="gallery-header text-center">
					<h2>
						Destinos
					</h2>
				</div>
				<!--/.gallery-header-->
				<div class="gallery-box">
					<div class="gallery-content">
						<div class="filtr-container">
							<div class="row">

								<div class="col-md-6">
									<div class="filtr-item">
										<img src="assets/images/gallery/g1.jpg" alt="portfolio image" />
										<div class="item-title">
											<a href="#">
												china
											</a>
											<p><span>20 tours</span><span>15 lugares</span></p>
										</div><!-- /.item-title -->
									</div><!-- /.filtr-item -->
								</div><!-- /.col -->

								<div class="col-md-6">
									<div class="filtr-item">
										<img src="assets/images/gallery/g2.jpg" alt="portfolio image" />
										<div class="item-title">
											<a href="#">
												venezuela
											</a>
											<p><span>12 tours</span><span>9 lugares</span></p>
										</div> <!-- /.item-title-->
									</div><!-- /.filtr-item -->
								</div><!-- /.col -->

								<div class="col-md-4">
									<div class="filtr-item">
										<img src="assets/images/gallery/g3.jpg" alt="portfolio image" />
										<div class="item-title">
											<a href="#">
												brasil
											</a>
											<p><span>25 tours</span><span>10 lugares</span></p>
										</div><!-- /.item-title -->
									</div><!-- /.filtr-item -->
								</div><!-- /.col -->

								<div class="col-md-4">
									<div class="filtr-item">
										<img src="assets/images/gallery/g4.jpg" alt="portfolio image" />
										<div class="item-title">
											<a href="#">
												australia
											</a>
											<p><span>18 tours</span><span>9 lugares</span></p>
										</div> <!-- /.item-title-->
									</div><!-- /.filtr-item -->
								</div><!-- /.col -->

								<div class="col-md-4">
									<div class="filtr-item">
										<img src="assets/images/gallery/g5.jpg" alt="portfolio image" />
										<div class="item-title">
											<a href="#">
												holanda
											</a>
											<p><span>14 tours</span><span>12 lugares</span></p>
										</div> <!-- /.item-title-->
									</div><!-- /.filtr-item -->
								</div><!-- /.col -->

								<div class="col-md-8">
									<div class="filtr-item">
										<img src="assets/images/gallery/g6.jpg" alt="portfolio image" />
										<div class="item-title">
											<a href="#">
												turquía
											</a>
											<p><span>14 tours</span><span>6 lugares</span></p>
										</div> <!-- /.item-title-->
									</div><!-- /.filtr-item -->
								</div><!-- /.col -->
							</div><!-- /.row -->
						</div><!-- /.filtr-container-->
					</div><!-- /.gallery-content -->
				</div>
				<!--/.galley-box-->
			</div>
			<!--/.gallery-details-->
		</div>
		<!--/.container-->
	</section>
	<!--/.gallery-->
	<!--gallery end-->

	<!--packages start-->
	<section id="pack" class="packages">
		<div class="container">
			<div class="gallery-header text-center">
				<h2>
					Paquetes
				</h2>
			</div>
			<!--/.gallery-header-->
			<div class="packages-content">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="single-package-item">
							<img src="assets/images/packages/p1.jpg" alt="package-place">
							<div class="single-package-item-txt">
								<h3>Italia <span class="pull-right">$499</span></h3>
								<div class="packages-para">
									<p>
										<span>
											<i class="fa fa-angle-right"></i> 6 días 5 noches
										</span>
										<i class="fa fa-angle-right"></i> 5 estrellas
									</p>
									<p>
										<span>
											<i class="fa fa-angle-right"></i> traslados
										</span>
										<i class="fa fa-angle-right"></i> media pensión
									</p>
								</div>
								<!--/.packages-para-->
								<div class="packages-review">
									<p>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span>2544 recomendado</span>
									</p>
								</div>
								<!--/.packages-review-->
								<div class="about-btn">
									<button class="about-view packages-btn">
										reservar
									</button>
								</div>
								<!--/.about-btn-->
							</div>
							<!--/.single-package-item-txt-->
						</div>
						<!--/.single-package-item-->
					</div>
					<!--/.col-->

					<div class="col-md-4 col-sm-6">
						<div class="single-package-item">
							<img src="assets/images/packages/p2.jpg" alt="package-place">
							<div class="single-package-item-txt">
								<h3>Inglaterra <span class="pull-right">$1499</span></h3>
								<div class="packages-para">
									<p>
										<span>
											<i class="fa fa-angle-right"></i> 6 días 5 noches
										</span>
										<i class="fa fa-angle-right"></i> 5 estrellas
									</p>
									<p>
										<span>
											<i class="fa fa-angle-right"></i> traslados
										</span>
										<i class="fa fa-angle-right"></i> media pensión
									</p>
								</div>
								<!--/.packages-para-->
								<div class="packages-review">
									<p>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span>2544 recomendado</span>
									</p>
								</div>
								<!--/.packages-review-->
								<div class="about-btn">
									<button class="about-view packages-btn">
										reservar
									</button>
								</div>
								<!--/.about-btn-->
							</div>
							<!--/.single-package-item-txt-->
						</div>
						<!--/.single-package-item-->

					</div>
					<!--/.col-->

					<div class="col-md-4 col-sm-6">
						<div class="single-package-item">
							<img src="assets/images/packages/p3.jpg" alt="package-place">
							<div class="single-package-item-txt">
								<h3>Francia <span class="pull-right">$1199</span></h3>
								<div class="packages-para">
									<p>
										<span>
											<i class="fa fa-angle-right"></i> 6 días 5 noches
										</span>
										<i class="fa fa-angle-right"></i> 5 estrellas
									</p>
									<p>
										<span>
											<i class="fa fa-angle-right"></i> traslados
										</span>
										<i class="fa fa-angle-right"></i> media pensión
									</p>
								</div>
								<!--/.packages-para-->
								<div class="packages-review">
									<p>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span>2544 recomendado</span>
									</p>
								</div>
								<!--/.packages-review-->
								<div class="about-btn">
									<button class="about-view packages-btn">
										reservar
									</button>
								</div>
								<!--/.about-btn-->
							</div>
							<!--/.single-package-item-txt-->
						</div>
						<!--/.single-package-item-->

					</div>
					<!--/.col-->

					<div class="col-md-4 col-sm-6">
						<div class="single-package-item">
							<img src="assets/images/packages/p4.jpg" alt="package-place">
							<div class="single-package-item-txt">
								<h3>india <span class="pull-right">$799</span></h3>
								<div class="packages-para">
									<p>
										<span>
											<i class="fa fa-angle-right"></i> 6 días 5 noches
										</span>
										<i class="fa fa-angle-right"></i> 5 estrellas
									</p>
									<p>
										<span>
											<i class="fa fa-angle-right"></i> traslados
										</span>
										<i class="fa fa-angle-right"></i> media pensión
									</p>
								</div>
								<!--/.packages-para-->
								<div class="packages-review">
									<p>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span>2544 recomendado</span>
									</p>
								</div>
								<!--/.packages-review-->
								<div class="about-btn">
									<button class="about-view packages-btn">
										reservar
									</button>
								</div>
								<!--/.about-btn-->
							</div>
							<!--/.single-package-item-txt-->
						</div>
						<!--/.single-package-item-->

					</div>
					<!--/.col-->

					<div class="col-md-4 col-sm-6">
						<div class="single-package-item">
							<img src="assets/images/packages/p5.jpg" alt="package-place">
							<div class="single-package-item-txt">
								<h3>España <span class="pull-right">$999</span></h3>
								<div class="packages-para">
									<p>
										<span>
											<i class="fa fa-angle-right"></i> 6 días 5 noches
										</span>
										<i class="fa fa-angle-right"></i> 5 estrellas
									</p>
									<p>
										<span>
											<i class="fa fa-angle-right"></i> traslados
										</span>
										<i class="fa fa-angle-right"></i> media pensión
									</p>
								</div>
								<!--/.packages-para-->
								<div class="packages-review">
									<p>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span>2544 recomendado</span>
									</p>
								</div>
								<!--/.packages-review-->
								<div class="about-btn">
									<button class="about-view packages-btn">
										reservar
									</button>
								</div>
								<!--/.about-btn-->
							</div>
							<!--/.single-package-item-txt-->
						</div>
						<!--/.single-package-item-->

					</div>
					<!--/.col-->

					<div class="col-md-4 col-sm-6">
						<div class="single-package-item">
							<img src="assets/images/packages/p6.jpg" alt="package-place">
							<div class="single-package-item-txt">
								<h3>Tailandia <span class="pull-right">$799</span></h3>
								<div class="packages-para">
									<p>
										<span>
											<i class="fa fa-angle-right"></i> 6 días 5 noches
										</span>
										<i class="fa fa-angle-right"></i> 5 estrellas
									</p>
									<p>
										<span>
											<i class="fa fa-angle-right"></i> traslados
										</span>
										<i class="fa fa-angle-right"></i> media pensión
									</p>
								</div>
								<!--/.packages-para-->
								<div class="packages-review">
									<p>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<span>2544 recomendado</span>
									</p>
								</div>
								<!--/.packages-review-->
								<div class="about-btn">
									<button class="about-view packages-btn">
										reservar
									</button>
								</div>
								<!--/.about-btn-->
							</div>
							<!--/.single-package-item-txt-->
						</div>
						<!--/.single-package-item-->
					</div>
					<!--/.col-->
				</div>
				<!--/.row-->
			</div>
			<!--/.packages-content-->
		</div>
		<!--/.container-->

	</section>
	<!--/.packages-->
	<!--packages end-->

	<!-- testemonial Start -->
	<section id="spo" class="testemonial">
		<div class="container">
			<div class="gallery-header text-center">
				<h2>
					opiniones
				</h2>
			</div>
			<!--/.gallery-header-->

			<div id="testemonial-carousel">
				<div class="home1-testm item">
					<div class="home1-testm-single text-center">
						<div class="home1-testm-img">
							<img src="assets/images/client/testimonial1.jpg" alt="img" />
						</div>
						<!--/.home1-testm-img-->
						<div class="home1-testm-txt">
							<span class="icon section-icon">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</span>
							<p>
								Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim
								ad minim veniam.
							</p>
							<h3>
								<a href="#">
									kevin watson
								</a>
							</h3>
							<h4>london, england</h4>
						</div>
						<!--/.home1-testm-txt-->
					</div>
					<!--/.home1-testm-single-->

				</div>
				<!--/.item-->

				<div class="home1-testm item">
					<div class="home1-testm-single text-center">
						<div class="home1-testm-img">
							<img src="assets/images/client/testimonial2.jpg" alt="img" />
						</div>
						<!--/.home1-testm-img-->
						<div class="home1-testm-txt">
							<span class="icon section-icon">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</span>
							<p>
								Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim
								ad minim veniam.
							</p>
							<h3>
								<a href="#">
									kevin watson
								</a>
							</h3>
							<h4>london, england</h4>
						</div>
						<!--/.home1-testm-txt-->
					</div>
					<!--/.home1-testm-single-->

				</div>
				<!--/.item-->

				<div class="home1-testm item">
					<div class="home1-testm-single text-center">
						<div class="home1-testm-img">
							<img src="assets/images/client/testimonial1.jpg" alt="img" />
						</div>
						<!--/.home1-testm-img-->
						<div class="home1-testm-txt">
							<span class="icon section-icon">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</span>
							<p>
								Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim
								ad minim veniam.
							</p>
							<h3>
								<a href="#">
									kevin watson
								</a>
							</h3>
							<h4>london, england</h4>
						</div>
						<!--/.home1-testm-txt-->
					</div>
					<!--/.home1-testm-single-->

				</div>
				<!--/.item-->

				<div class="home1-testm item">
					<div class="home1-testm-single text-center">
						<div class="home1-testm-img">
							<img src="assets/images/client/testimonial1.jpg" alt="img" />
						</div>
						<!--/.home1-testm-img-->
						<div class="home1-testm-txt">
							<span class="icon section-icon">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</span>
							<p>
								Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim
								ad minim veniam.
							</p>
							<h3>
								<a href="#">
									kevin watson
								</a>
							</h3>
							<h4>london, england</h4>
						</div>
						<!--/.home1-testm-txt-->
					</div>
					<!--/.home1-testm-single-->

				</div>
				<!--/.item-->

				<div class="home1-testm item">
					<div class="home1-testm-single text-center">
						<div class="home1-testm-img">
							<img src="assets/images/client/testimonial2.jpg" alt="img" />
						</div>
						<!--/.home1-testm-img-->
						<div class="home1-testm-txt">
							<span class="icon section-icon">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</span>
							<p>
								Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim
								ad minim veniam.
							</p>
							<h3>
								<a href="#">
									kevin watson
								</a>
							</h3>
							<h4>london, england</h4>
						</div>
						<!--/.home1-testm-txt-->
					</div>
					<!--/.home1-testm-single-->

				</div>
				<!--/.item-->

				<div class="home1-testm item">
					<div class="home1-testm-single text-center">
						<div class="home1-testm-img">
							<img src="assets/images/client/testimonial1.jpg" alt="img" />
						</div>
						<!--/.home1-testm-img-->
						<div class="home1-testm-txt">
							<span class="icon section-icon">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</span>
							<p>
								Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim
								ad minim veniam.
							</p>
							<h3>
								<a href="#">
									kevin watson
								</a>
							</h3>
							<h4>london, england</h4>
						</div>
						<!--/.home1-testm-txt-->
					</div>
					<!--/.home1-testm-single-->

				</div>
				<!--/.item-->

				<div class="home1-testm item">
					<div class="home1-testm-single text-center">
						<div class="home1-testm-img">
							<img src="assets/images/client/testimonial1.jpg" alt="img" />
						</div>
						<!--/.home1-testm-img-->
						<div class="home1-testm-txt">
							<span class="icon section-icon">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</span>
							<p>
								Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim
								ad minim veniam.
							</p>
							<h3>
								<a href="#">
									kevin watson
								</a>
							</h3>
							<h4>london, england</h4>
						</div>
						<!--/.home1-testm-txt-->
					</div>
					<!--/.home1-testm-single-->

				</div>
				<!--/.item-->

				<div class="home1-testm item">
					<div class="home1-testm-single text-center">
						<div class="home1-testm-img">
							<img src="assets/images/client/testimonial2.jpg" alt="img" />
						</div>
						<!--/.home1-testm-img-->
						<div class="home1-testm-txt">
							<span class="icon section-icon">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</span>
							<p>
								Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim
								ad minim veniam.
							</p>
							<h3>
								<a href="#">
									kevin watson
								</a>
							</h3>
							<h4>london, england</h4>
						</div>
						<!--/.home1-testm-txt-->
					</div>
					<!--/.home1-testm-single-->

				</div>
				<!--/.item-->

				<div class="home1-testm item">
					<div class="home1-testm-single text-center">
						<div class="home1-testm-img">
							<img src="assets/images/client/testimonial1.jpg" alt="img" />
						</div>
						<!--/.home1-testm-img-->
						<div class="home1-testm-txt">
							<span class="icon section-icon">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</span>
							<p>
								Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua. Ut enim
								ad minim veniam.
							</p>
							<h3>
								<a href="#">
									kevin watson
								</a>
							</h3>
							<h4>london, england</h4>
						</div>
						<!--/.home1-testm-txt-->
					</div>
					<!--/.home1-testm-single-->

				</div>
				<!--/.item-->

			</div>
			<!--/.testemonial-carousel-->
		</div>
		<!--/.container-->

	</section>
	<!--/.testimonial-->
	<!-- testemonial End -->

	<!--blog start-->
	<section id="blog" class="blog">
		<div class="container">
			<div class="blog-details">
				<div class="gallery-header text-center">
					<h2>
						últimas novedades
					</h2>
					<p>
						Noticias de viajes de todo el mundo
					</p>
				</div>
				<!--/.gallery-header-->
				<div class="blog-content">
					<div class="row">

						<div class="col-sm-4 col-md-4">
							<div class="thumbnail">
								<h2>Noticias de actualidad <span>15 noviembre 2017</span></h2>
								<div class="thumbnail-img">
									<img src="assets/images/blog/b1.jpg" alt="blog-img">
									<div class="thumbnail-img-overlay"></div>
									<!--/.thumbnail-img-overlay-->

								</div>
								<!--/.thumbnail-img-->

								<div class="caption">
									<div class="blog-txt">
										<h3>
											<a href="#">
												Descubra el hermoso clima, las comidas fantásticas y el lugar histórico en Praga
											</a>
										</h3>
										<p>
											Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua.
											Ut enim ad minim veniam
										</p>
										<a href="#">Leer más</a>
									</div>
									<!--/.blog-txt-->
								</div>
								<!--/.caption-->
							</div>
							<!--/.thumbnail-->

						</div>
						<!--/.col-->

						<div class="col-sm-4 col-md-4">
							<div class="thumbnail">
								<h2>Noticias de actualidad <span>15 noviembre 2017</span></h2>
								<div class="thumbnail-img">
									<img src="assets/images/blog/b1.jpg" alt="blog-img">
									<div class="thumbnail-img-overlay"></div>
									<!--/.thumbnail-img-overlay-->

								</div>
								<!--/.thumbnail-img-->

								<div class="caption">
									<div class="blog-txt">
										<h3>
											<a href="#">
												Descubra el hermoso clima, las comidas fantásticas y el lugar histórico en Praga
											</a>
										</h3>
										<p>
											Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua.
											Ut enim ad minim veniam
										</p>
										<a href="#">Leer más</a>
									</div>
									<!--/.blog-txt-->
								</div>
								<!--/.caption-->
							</div>
							<!--/.thumbnail-->

						</div>
						<!--/.col-->

						<div class="col-sm-4 col-md-4">
							<div class="thumbnail">
								<h2>Noticias de actualidad <span>15 noviembre 2017</span></h2>
								<div class="thumbnail-img">
									<img src="assets/images/blog/b1.jpg" alt="blog-img">
									<div class="thumbnail-img-overlay"></div>
									<!--/.thumbnail-img-overlay-->

								</div>
								<!--/.thumbnail-img-->

								<div class="caption">
									<div class="blog-txt">
										<h3>
											<a href="#">
												Descubra el hermoso clima, las comidas fantásticas y el lugar histórico en Praga
											</a>
										</h3>
										<p>
											Lorem ipsum dolor sit amet, contur adip elit, sed do mod incid ut labore et dolore magna aliqua.
											Ut enim ad minim veniam
										</p>
										<a href="#">Leer más</a>
									</div>
									<!--/.blog-txt-->
								</div>
								<!--/.caption-->
							</div>
							<!--/.thumbnail-->

						</div>
						<!--/.col-->

					</div>
					<!--/.row-->
				</div>
				<!--/.blog-content-->
			</div>
			<!--/.blog-details-->
		</div>
		<!--/.container-->

	</section>
	<!--/.blog-->
	<!--blog end-->

	<!--subscribe start-->
	<section id="subs" class="subscribe">
		<div class="container">
			<div class="subscribe-title text-center">
				<p>
					Suscríbase ahora. Le enviaremos la mejor oferta para su viaje
				</p>
			</div>
			<form>
				<div class="row">
					<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
						<div class="custom-input-group">
							<input type="email" class="form-control" placeholder="Ingrese su mail">
							<button class="appsLand-btn subscribe-btn">Suscribirme</button>
							<div class="clearfix"></div>
							<i class="fa fa-envelope"></i>
						</div>

					</div>
				</div>
			</form>
		</div>
	</section>
	<!--subscribe end-->

	<!-- footer-copyright start -->
	<footer class="footer-copyright">
		<div class="container">
			<div class="footer-content">
				<div class="row">

					<div class="col-sm-3">
						<div class="single-footer-item">
							<div class="footer-logo">
								<a href="index.html">
									Tdf<span>Tours</span>
								</a>
								<p>
									agencia de viaje
								</p>
							</div>
						</div>
						<!--/.single-footer-item-->
					</div>
					<!--/.col-->

					<div class="col-sm-3">
						<div class="single-footer-item">
							<h2>links</h2>
							<div class="single-footer-txt">
								<p><a href="#">Inicio</a></p>
								<p><a href="#">Destinos</a></p>
								<p><a href="#">Paquetes</a></p>
								<p><a href="#">Ofertas</a></p>
								<p><a href="#">Blog</a></p>
								<p><a href="#">Contacto</a></p>
							</div>
							<!--/.single-footer-txt-->
						</div>
						<!--/.single-footer-item-->

					</div>
					<!--/.col-->

					<div class="col-sm-3">
						<div class="single-footer-item">
							<h2>destinos populares</h2>
							<div class="single-footer-txt">
								<p><a href="#">china</a></p>
								<p><a href="#">venezuela</a></p>
								<p><a href="#">brasil</a></p>
								<p><a href="#">australia</a></p>
								<p><a href="#">londres</a></p>
							</div>
							<!--/.single-footer-txt-->
						</div>
						<!--/.single-footer-item-->
					</div>
					<!--/.col-->

					<div class="col-sm-3">
						<div class="single-footer-item text-center">
							<h2 class="text-left">contacto</h2>
							<div class="single-footer-txt text-left">
								<p>+54 (2964) 1234 6543</p>
								<p class="foot-email"><a href="#">info@tdftours.com</a></p>
								<p>Río Grande</p>
								<p>Tierra del Fuego</p>
							</div>
							<!--/.single-footer-txt-->
						</div>
						<!--/.single-footer-item-->
					</div>
					<!--/.col-->

				</div>
				<!--/.row-->

			</div>
			<!--/.footer-content-->
			<hr>
			<div class="foot-icons ">
				<ul class="footer-social-links list-inline list-unstyled">
					<li><a href="#" target="_blank" class="foot-icon-bg-1"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" target="_blank" class="foot-icon-bg-2"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" target="_blank" class="foot-icon-bg-3"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
			<!--/.foot-icons-->
			<div id="scroll-Top">
				<i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top"
					title="" data-original-title="Back to Top" aria-hidden="true"></i>
			</div>
			<!--/.scroll-Top-->
		</div><!-- /.container-->

	</footer><!-- /.footer-copyright-->
	<!-- footer-copyright end -->

	<script src="assets/js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->

	<!--modernizr.min.js-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

	<!--bootstrap.min.js-->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- jquery.filterizr.min.js -->
	<script src="assets/js/jquery.filterizr.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

	<!--owl.carousel.js-->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- jquery.sticky.js -->
	<script src="assets/js/jquery.sticky.js"></script>

	<!--Custom JS-->
	<script src="assets/js/custom.js"></script>
</body>
</html>